<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <div class="logobox">
            <img
                class="iconlogo"
                src="assets/icon.png"
                alt="WeatherWatch logo"
            >

            <div class="logolabel">
                Weather<span>Watch</span>
            </div>
        </div>

        <nav class="buttons">
            <a href="#" class="button active">Home</a>
            <a href="#" class="button">Forecast</a>
            <a href="#" class="button">Maps</a>
            <a href="#" class="button">News</a>
            <a href="#" class="button">Radar</a>
        </nav>

        <form class="search-form">

            <div class="find-section">

                <div class="search-box">
                    <label class="city-label" for="city">
                        Find your city
                    </label>

                    <input
                        type="text"
                        id="city"
                        name="city"
                        placeholder="Find your city"
                    >

                    <button
                        type="submit"
                        class="search-button"
                        aria-label="Search"
                    >
                        <img
                            src="assets/search-icon.png"
                            alt=""
                        >
                    </button>
                </div>

                <select name="selected-city">
                    <option value="kyiv">Kyiv</option>
                </select>

            </div>

        </form>

    </header>

    <main>

    </main>

</body>
</html>